4-4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:_4_4.ViewModels"
		xmlns:infrastructure="clr-namespace:_4_4.Infrastructure;assembly=_4_4"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_4_4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="_4_4">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Background = "#c8a99e"
		  ShowGridLines="False"
          RowDefinitions = "auto, auto,auto"
          ColumnDefinitions = "*, *,*">

		<Border Background="Gainsboro"
			BorderBrush="Black"
			Grid.ColumnSpan ="3"
			BorderThickness="1">

			<DockPanel Background = "#b3422e"
				   Height = "40"
				   HorizontalAlignment = "Stretch"
				   Grid.Row = "0"
				   Grid.ColumnSpan = "3">
				<TextBlock Margin = "5 10">Home</TextBlock>
				<TextBlock Margin = "10 10">About</TextBlock>
				<TextBlock Margin = "10 10">Blog's Main Topic 1</TextBlock>
				<TextBlock Margin = "10 10">Blog's Main Topic 3</TextBlock>
				<TextBlock Margin = "10 10">Associated Blogs</TextBlock>
				<TextBlock Margin = "0 10 5 15" TextAlignment = "Right">RSS</TextBlock>
			</DockPanel>
		</Border>
		
		<ListBox 
			Background ="#c8a99e" 
			Grid.Row="1"
			Grid.ColumnSpan="2"
			ItemsSource="{Binding Blogs}">
			<ListBox.ItemTemplate>
				
				<DataTemplate >
					<StackPanel>
						<StackPanel Grid.Row = "1"
						Grid.ColumnSpan = "2"
									Background = "#c8a99e"
									Orientation="Vertical">

							<TextBlock Margin= "5, 15" Text="{Binding Title}"> </TextBlock>

							<TextBlock TextWrapping = "Wrap" Margin = "5, 10" Text="{Binding Text}">


							</TextBlock>
							<Image Source="{Binding Imagepath, Converter={x:Static infrastructure:BitmapValueConverter.Instance}}"
                                   Width="100"
                                   HorizontalAlignment="Center" />
						</StackPanel>



						<StackPanel>
						<Grid
							Grid.Row =" 2"
								Grid.ColumnSpan="2"
						RowDefinitions = "auto"
						ColumnDefinitions = "*, *, auto">

						<DockPanel Background = "#c8a99e"
					  HorizontalAlignment = "Stretch"
					  Grid.Row = "0"
					  Grid.Column = "0">
							<ItemsControl ItemsSource="{Binding Tags}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</DockPanel>

						<StackPanel   HorizontalAlignment="Right" Grid.Row = "0" Grid.Column =" 1" >
							<TextBlock   >Rate this article:</TextBlock>

						</StackPanel>
							</Grid>
					</StackPanel>
					</StackPanel>
					</DataTemplate>	
					
					
		</ListBox.ItemTemplate>

	</ListBox>

		
		<ListBox
			Background ="#c8a99e"
			Grid.Row="1"
			Grid.Column =" 2"
			ItemsSource="{Binding News}">
			<ListBox.ItemTemplate>

				<DataTemplate>
					<StackPanel
						Grid.Row = "1"
						Grid.Column = "2"
						Background = "#c8a99e">
							<TextBlock TextWrapping = "Wrap" Margin= "3, 55,0 ,0 " Text="{Binding Text}">
							</TextBlock>

							<Button HorizontalAlignment="Right" Margin = "0,0,5,0 " > More</Button>
							<!--<TextBlock HorizontalAlignment="Left" Margin = "0,0,5,0 "> Text="{Binding PublishDate}"</TextBlock>-->
							<TextBlock Text="{Binding PublishDate}"/>




					</StackPanel>

				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>		
				

				
			
		</Grid>
</Window>
